D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\BotDua.exe
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\BotDua.deps.json
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\BotDua.runtimeconfig.json
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\BotDua.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\BotDua.pdb
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\SVG.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.csproj.AssemblyReference.cache
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.AssemblyInfoInputs.cache
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.AssemblyInfo.cs
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.csproj.CoreCompileInputs.cache
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.csproj.Up2Date
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\refint\BotDua.dll
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.pdb
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\BotDua.genruntimeconfig.cache
D:\Codes\SEMESTER4IF\Codes\C#\tubes1-if2211-starter-pack-1.0\Sampleofbot\BotDua\obj\Debug\net9.0\ref\BotDua.dll
