D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\BotSatu.exe
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\BotSatu.deps.json
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\BotSatu.runtimeconfig.json
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\BotSatu.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\BotSatu.pdb
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\SVG.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.csproj.AssemblyReference.cache
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.AssemblyInfoInputs.cache
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.AssemblyInfo.cs
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.csproj.CoreCompileInputs.cache
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.sourcelink.json
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.csproj.Up2Date
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\refint\BotSatu.dll
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.pdb
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\BotSatu.genruntimeconfig.cache
D:\Codes\SEMESTER4IF\Codes\C#\Tubes1_Septic-tank-1000-liter-biomif-Rp.1.500.000\src\BotSatu\obj\Debug\net9.0\ref\BotSatu.dll
